# minecraft-net

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  minecraft.sln
application/: minecraft.Application.csproj
application/Bindables/: AggregateBindable.cs  Bindable.cs  BindableBool.cs  BindableDouble.cs  BindableFloat.cs  BindableInt.cs  BindableLong.cs  BindableMarginPadding.cs  BindableNumber.cs  BindableSafeArea.cs  BindableSize.cs  IBindable.cs  IBindableNumber.cs  ICanBeDisabled.cs  IHasDefaultValue.cs  IHasDescription.cs  ILeasedBindable.cs  IParseable.cs  IUnbindable.cs  LeasedBindable.cs  NonNullableBindable.cs  RangeConstrainedBindable.cs  ValueChangedEvent.cs
application/Extensions/TypeExtensions/: TypeExtensions.cs
application/Graphics/: MarginPadding.cs
application/IO/Serialization/: BindableJsonConverter.cs  ISerializableBindable.cs
application/Lists/: FuncEqualityComparer.cs  IWeakList.cs  LazyList.cs  LockedWeakList.cs  WeakList.cs  WeakList_ValidItemsEnumerator.cs
application/Utils/: Precision.cs  Validation.cs
desktop/: minecraft.Desktop.csproj
resources/: ResourceAssembly.cs  minecraft.Application.Resources.csproj
